<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.caliton.quizdons.QuizActivity"
    >

    <TextView
        android:id="@+id/txtPerguntas"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginStart="28dp"
        android:layout_marginEnd="28dp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/btnExato"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="16dp"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="26dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="28dp"
        android:layout_marginRight="28dp" />

    <Button
        android:id="@+id/btnNao"
        android:layout_width="88dp"
        android:layout_height="52dp"
        android:layout_marginStart="16dp"
        android:background="?android:attr/colorEdgeEffect"
        android:elevation="5dp"
        android:onClick="naoOnclick"
        android:text="Não"
        android:textSize="14sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/btnPouco"
        tools:layout_constraintBaseline_creator="1"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="7dp" />

    <Button
        android:id="@+id/btnPouco"
        android:layout_width="88dp"
        android:layout_height="52dp"
        android:background="?android:attr/colorFocusedHighlight"
        android:elevation="5dp"
        android:onClick="poucoOnclick"
        android:text="Pouco"
        android:layout_marginStart="86dp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="86dp"
        app:layout_constraintRight_toRightOf="@+id/btnQuase"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/btnNao"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="86dp"
        android:layout_marginRight="86dp" />

    <Button
        android:id="@+id/btnQuase"
        android:layout_width="88dp"
        android:layout_height="0dp"
        android:background="@android:color/holo_orange_light"
        android:elevation="5dp"
        android:onClick="quaseOnclick"
        android:text="Quase"
        android:layout_marginStart="84dp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="@+id/btnPouco"
        android:layout_marginEnd="84dp"
        app:layout_constraintRight_toRightOf="@+id/btnExato"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintTop_toTopOf="@+id/btnPouco"
        app:layout_constraintLeft_toRightOf="@+id/btnNao"
        android:layout_marginLeft="84dp"
        android:layout_marginRight="84dp" />

    <Button
        android:id="@+id/btnExato"
        android:layout_width="88dp"
        android:layout_height="52dp"
        android:background="@color/colorFundo"
        android:elevation="5dp"
        android:onClick="exatoOnclick"
        android:text="Exato"
        tools:ignore="HardcodedText"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBaseline_toBaselineOf="@+id/btnQuase"
        tools:layout_constraintBaseline_creator="1"
        android:layout_marginRight="8dp" />

</android.support.constraint.ConstraintLayout>
